<?php 
return [
  'yes' => 'はい',
  'no' => 'いいえ',
  'roles_list' => [
    'admin' => '管理者',
    'user' => 'ユーザー',
  ],
  'actions' => '行動',
  'user_edit' => 'ユーザーを編集',
  'user_delete' => 'ユーザーを削除',
  'currency_edit' => '通貨を編集',
  'currency_delete' => '通貨を削除',
  'login_as_this_user' => 'このユーザーとしてログイン',
  'day' => '日',
  'days' => '日々',
  'hour' => '時間',
  'hours' => '時間',
  'minute' => '分',
  'minutes' => '分',
  'second' => '2番',
  'seconds' => '秒',
  'month' => '月',
  'months' => '月',
  'year' => '年',
  'years' => '年',
  'week' => '週',
  'weeks' => '週間',
  'driver_plural' => '運転手',
  'vehicle_type_plural' => '車両の種類',
  'setting_plural' => '設定',
  'user_plural' => 'ユーザー',
  'reports_plural' => 'レポート',
  'dashboard' => 'ダッシュボード',
  'user_table' => 'リスト',
  'permission_name' => '名前',
  'permission_guard_name' => 'ガード',
  'ride_plural' => '乗り物',
  'ride_status_list' => [
    'waiting' => '入金待ち',
    'pending' => '保留中',
    'accepted' => '承認済み',
    'in_progress' => '進行中',
    'cancelled' => 'キャンセル',
    'completed' => '完了',
    'paid' => '有料',
  ],
];