<?php 
return [
  'yes' => 'sì',
  'no' => 'No',
  'roles_list' => [
    'admin' => 'amministratore',
    'user' => 'Utente',
  ],
  'actions' => 'Azioni',
  'user_edit' => 'Modifica utente',
  'user_delete' => 'Elimina utente',
  'currency_edit' => 'Modifica valuta',
  'currency_delete' => 'Elimina valuta',
  'login_as_this_user' => 'Accedi come questo utente',
  'day' => 'Giorno',
  'days' => 'Giorni',
  'hour' => 'Ora',
  'hours' => 'Ore',
  'minute' => 'Minuto',
  'minutes' => 'Minuti',
  'second' => 'Secondo',
  'seconds' => 'Secondi',
  'month' => 'Mese',
  'months' => 'Mesi',
  'year' => 'Anno',
  'years' => 'Anni',
  'week' => 'Settimana',
  'weeks' => 'Settimane',
  'driver_plural' => 'corrieri',
  'vehicle_type_plural' => 'Tipi di veicoli',
  'setting_plural' => 'Impostazioni',
  'user_plural' => 'Utenti',
  'reports_plural' => 'Rapporti',
  'dashboard' => 'Pannello di controllo',
  'user_table' => 'Elenco',
  'permission_name' => 'Nome',
  'permission_guard_name' => 'Guardia',
  'ride_plural' => 'Ordini',
  'ride_status_list' => [
    'waiting' => 'In attesa del pagamento',
    'pending' => 'In attesa di',
    'accepted' => 'Accettato',
    'in_progress' => 'In corso',
    'cancelled' => 'Annullato',
    'completed' => 'Completato',
    'paid' => 'Pagato',
  ],
];