<?php
return [
    'yes' => 'Yes',
    'no' => 'No',
    'roles_list' => [
        'admin' => 'Admin',
        'user' => 'User',
    ],
    'actions' => 'Actions',
    'user_edit' => 'Edit user',
    'user_delete' => 'Delete user',
    'currency_edit' => 'Edit currency',
    'currency_delete' => 'Delete currency',
    'login_as_this_user' => 'Login as this user',
    'day' => 'Day',
    'days' => 'Days',
    'hour' => 'Hour',
    'hours' => 'Hours',
    'minute' => 'Minute',
    'minutes' => 'Minutes',
    'second' => 'Second',
    'seconds' => 'Seconds',
    'day' => 'Day',
    'days' => 'Days',
    'month' => 'Month',
    'months' => 'Months',
    'year' => 'Year',
    'years' => 'Years',
    'week' => 'Week',
    'weeks' => 'Weeks',
    'driver_plural' => 'Drivers',
    'vehicle_type_plural' => 'Types of Vehicles',
    'driver_plural' => 'Drivers',
    'setting_plural' => 'Settings',
    'user_plural' => 'Users',
    'reports_plural' => 'Reports',
    'dashboard' => 'Dashboard',
    'user_table' => 'List',
    'permission_name' => 'Name',
    'permission_guard_name' => 'Guard',
    'actions' => 'Actions',
    'ride_plural' => 'Rides',
    'ride_status_list' => [
        'waiting' => 'Waiting for Payment',
        'pending' => 'Pending',
        'accepted' => 'Accepted',
        'in_progress' => 'In Progress',
        'cancelled' => 'Cancelled',
        'completed' => 'Completed',
        'paid' => 'Paid',
    ]
];
