<?php 
return [
  'home' => 'Maison',
  'login' => 'Connexion',
  'logout' => 'Se déconnecter',
  'theName' => 'Le nom',
  'name' => 'Nom',
  'fullName' => 'Nom et prénom',
  'enterFullName' => 'Entrez votre nom complet',
  'phone' => 'Téléphoner',
  'thePhone' => 'Le téléphone',
  'enterPhoneCorrectly' => 'Saisissez correctement votre téléphone',
  'enterFullPhoneNumber' => 'Entrez votre numéro de téléphone complet',
  'fantasyName' => 'Nom de fantaisie',
  'enterCompanyName' => 'Entrez le nom de l&#39;entreprise',
  'email' => 'E-mail',
  'enterEmail' => 'Entrer votre Email',
  'enterValidEmail' => 'Entrer un email valide',
  'emailNotFound' => 'Email non trouvé',
  'waitSendLinkAgain' => 'Attendre pour renvoyer le lien',
  'password' => 'Mot de passe',
  'thePassword' => 'Un senha',
  'enterPassword' => 'Tapez votre mot de passe',
  'enterPasswordConfirmation' => 'Entrez la confirmation du mot de passe',
  'confirmPassword' => 'Confirmer votre mot de passe',
  'passwordsNotMatch' => 'Les mots de passe ne correspondent pas',
  'incorrectEmailPassword' => 'email ou mot de passe incorrect',
  'forgetPassword' => 'Mot de passe oublié?',
  'resetPassword' => 'Réinitialiser le mot de passe',
  'loginRequired' => 'Connexion requise',
  'errorLogin' => 'Erreur lors de la connexion',
  'errorRegister' => 'Erreur lors de l&#39;inscription',
  'inputMinimumSize' => '{fieldName} doit comporter au moins {requiredSize} caractères',
  '@inputMinimumSize' => [
    'description' => 'Taille minimale du champ',
    'placeholders' => [
      'fieldName' => [
        'type' => 'Chaîne de caractères',
        'example' => 'Mot de passe',
      ],
      'requiredSize' => [
        'type' => 'entier',
        'example' => '5',
      ],
    ],
  ],
  'wantToLeaveRegistration' => 'Voulez-vous quitter l&#39;enregistrement ?',
  'exitingRegistrationDataLost' => 'À la sortie de l&#39;enregistrement, toutes les données déjà saisies seront perdues.',
  'cancel' => 'Annuler',
  'declareHaveReadAgreed' => 'En vous inscrivant, vous déclarez avoir lu et accepté nos',
  'termsUsePrivacyPolicy' => 'Conditions d&#39;utilisation et politique de confidentialité',
  'leave' => 'Partir',
  'save' => 'sauvegarder',
  'dontHaveAccount' => 'Vous n&#39;avez pas de compte ?',
  'createAccount' => 'S&#39;inscrire',
  'registration' => 'Inscription',
  'register' => 'S&#39;inscrire',
  'haveAnAccount' => 'Avoir un compte?',
  'signIn' => 'S&#39;identifier',
  'signUp' => 'S&#39;inscrire',
  'skipForNow' => 'Ignorer pour l&#39;instant',
  'skip' => 'Sauter',
  'verifyConnection' => 'Vérifiez votre connexion Internet',
  'rememberMe' => 'Souviens-toi de moi',
  'menu' => 'Menu',
  'wantSignOut' => 'Vous voulez vous déconnecter ?',
  'yes' => 'Oui',
  'no' => 'Non',
  'theme' => 'Thème',
  'darkTheme' => 'Thème sombre',
  'lightTheme' => 'Thème lumière',
  'sendLink' => 'Soumettre le lien',
  'linkSubmitted' => 'Lien soumis',
  'errorSendingLink' => 'Erreur lors de l&#39;envoi du lien',
  'linkCopied' => 'Le lien a été copié',
  'termsUse' => 'Conditions d&#39;utilisation',
  'privacyPolicy' => 'Politique de confidentialité',
  'and' => 'et',
  'kilometer' => 'Kilomètre',
  'mile' => 'Mile',
  'km' => 'km',
  'mi' => 'Mi',
  'signinWith' => 'Connectez-vous avec {socialNetwork}',
  '@signinWith' => [
    'placeholders' => [
      'socialNetwork' => [
        'type' => 'Chaîne de caractères',
      ],
    ],
  ],
  'fromPickupLocation' => '{distance} du lieu de prise en charge',
  '@fromPickupLocation' => [
    'placeholders' => [
      'distance' => [
        'type' => 'Chaîne de caractères',
      ],
    ],
  ],
  'phoneNumberRequired' => 'Numéro de téléphone requis',
  'pending' => 'En attente',
  'waiting' => 'Attendre',
  'accepted' => 'Accepté',
  'rejected' => 'Rejeté',
  'collected' => 'Collecté',
  'delivered' => 'Livré',
  'cancelled' => 'Annulé',
  'completed' => 'Complété',
  'noResultsFound' => 'Aucun résultat trouvé',
  'boardingPlace' => 'Lieu d&#39;embarquement',
  'destination' => 'Destination',
  'addRideLocation' => 'Ajouter un lieu de course',
  'selectAnAddress' => 'Sélectionnez une adresse',
  'total' => 'Total',
  'distance' => 'Distance',
  'enterNumberComplement' => 'Entrez le nombre et le complément',
  'ok' => 'D&#39;accord',
  'changeDriver' => 'Changer de pilote',
  'sendRide' => 'Envoyer un trajet',
  'searchingRides' => 'Recherche de manèges',
  'youDontHaveAnyRides' => 'Vous n&#39;avez pas de covoiturage',
  'support' => 'Soutien',
  'accountSupport' => 'Prise en charge du compte',
  'settings' => 'Réglages',
  'recentRides' => 'Courses récentes',
  'boardingAddress' => 'Adresse de ramassage',
  'rideAddress' => 'Adresse du trajet',
  'rideAddresses' => 'Adresses de trajet',
  'viewCompleteRide' => 'Voir le parcours complet',
  'requestedBy' => 'Demandé par',
  'paymentMethod' => 'Mode de paiement',
  'paymentStatus' => 'Statut de paiement',
  'loadMore' => 'Charger plus',
  'failedUpdate' => 'Échec de mise à jour',
  'dataUpdatedSuccessfully' => 'Données mises à jour avec succès',
  'camera' => 'Caméra',
  'gallery' => 'Galerie',
  'updatePhoto' => 'Mettre à jour la photo',
  'cameraAccess' => 'Accès à la caméra',
  'galleryAccess' => 'Accès à la Galerie',
  'allowAppAccessThe' => 'Autoriser l&#39;application à accéder au {accessType} pour pouvoir envoyer des photos',
  '@allowAppAccessThe' => [
    'description' => 'Permettre l&#39;accès',
    'placeholders' => [
      'accessType' => [
        'type' => 'Chaîne de caractères',
      ],
    ],
  ],
  'thereWasErrorSendingImage' => 'Une erreur s&#39;est produite lors de l&#39;envoi de l&#39;image.',
  'goToSettings' => 'Aller aux paramètres',
  'profile' => 'Profil',
  'newRide' => 'Nouvelle glisse',
  'observationForDriver' => 'Observation pour le conducteur',
  'selectPaymentMethod' => 'Sélectionnez le mode de paiement',
  'ifNeededInputObservationDriver' => 'Si nécessaire, saisissez une observation pour le conducteur',
  'driverDetailsDisplayedRidePanel' => 'Les détails du conducteur sont affichés sur le panneau de conduite.',
  'sorryNoDriverNearby' => 'Désolé, il n&#39;y a pas de chauffeurs à proximité pour vous servir à cette adresse pour le moment',
  'note' => 'Noter',
  'returnCollectionLocation' => 'Retour au lieu de collecte',
  'estimatedDistance' => 'Distance estimée',
  'collect' => 'Recueillir',
  'boarding' => 'Embarquement',
  'returnCollectLocation' => 'Retour au lieu de collecte',
  'rideStatus' => 'Statut du trajet',
  'totalAmount' => 'Montant total',
  'tryAgain' => 'Réessayer',
  'errorGettingRide' => 'Erreur lors du trajet',
  'rideNotFound' => 'Course introuvable',
  'ride' => 'Balade',
  'details' => 'Détails',
  'addresses' => 'Adresses',
  'driver' => 'Chauffeur',
  'sendingRide' => 'Envoi de trajet',
  'rideCreated' => 'Course créée',
  'returnn' => 'Revenir',
  'awaitingSomething' => 'En attente de {quelque chose}',
  '@awaitingSomething' => [
    'placeholders' => [
      'something' => [
        'type' => 'Chaîne de caractères',
      ],
    ],
  ],
  'andMoreLocations' => 'et plus d&#39;emplacements de {quantité}',
  '@andMoreLocations' => [
    'placeholders' => [
      'quantity' => [
        'type' => 'Chaîne de caractères',
      ],
    ],
  ],
  'returnPickupLocationRequired' => 'Retour au lieu de prise en charge obligatoire',
  'seeWhatWeCanDoForYouToday' => 'Voyez ce que nous pouvons monter pour vous',
  'letsStartWithLogin' => 'Commençons par la connexion',
  'payWith' => 'Payer avec {paymentMethod}',
  '@payWith' => [
    'placeholders' => [
      'paymentMethod' => [
        'type' => 'Chaîne de caractères',
      ],
    ],
  ],
  'online' => 'En ligne',
  'tracking' => 'Suivi',
  'paymentCompleted' => 'Paiement terminé',
  'paid' => 'Payé',
  'error' => 'Erreur',
  'errorOnPayment' => 'Erreur de paiement',
  'deletingYourAccont' => 'Suppression de votre compte',
  'deleteAccount' => 'Supprimer le compte',
  'deleteMyAccount' => 'Supprimer mon compte',
  'clickOnAdressOpenInMap' => 'Cliquez sur l&#39;adresse pour l&#39;ouvrir sur la carte',
  'reallyWantDeleteAccontDataWillBeLost' => 'Voulez-vous vraiment supprimer votre compte ? Vos données seront définitivement perdues.',
  'inProgress' => 'En cours',
  'whereTo' => 'Où aller ?',
  'nearbyPlaces' => 'Lieux à proximité',
  'findingPlace' => 'Trouver un lieu...',
  'unnamedLocation' => 'Emplacement sans nom',
  'tapSelectThisLocation' => 'Appuyez pour sélectionner cet emplacement',
  'vehicleType' => 'Type de véhicule',
  'searchingDriver' => 'Recherche chauffeur',
  'lookingForDriver' => 'Nous recherchons un chauffeur',
  'cancelRide' => 'Annuler le trajet',
  'reallyWantCancelRide' => 'Voulez-vous vraiment annuler le trajet ?',
  'driverHeadingYourLocation' => '{driverName} se dirige vers votre emplacement',
  '@driverHeadingYourLocation' => [
    'placeholders' => [
      'driverName' => [
        'type' => 'Chaîne de caractères',
      ],
    ],
  ],
  'brand' => 'Marque',
  'model' => 'Modèle',
  'plate' => 'Plaque',
  'rideInProgress' => 'La balade est en cours',
  'chatWithCourier' => 'Chatter avec Courrier',
  'noMessages' => 'Pas de messages',
  'enterAMessage' => 'Entrez un message',
  'waitingForLoginInBrowser' => 'En attente de vous connecter dans le navigateur',
];