<?php 
return [
  'yes' => 'TAk',
  'no' => 'Nie',
  'roles_list' => [
    'admin' => 'Admin',
    'user' => 'Użytkownik',
  ],
  'actions' => 'działania',
  'user_edit' => 'Edytuj użytkownika',
  'user_delete' => 'Usuń użytkownika',
  'currency_edit' => 'Edytuj walutę',
  'currency_delete' => 'Usuń walutę',
  'login_as_this_user' => 'Zaloguj się jako ten użytkownik',
  'day' => 'Dzień',
  'days' => 'Dni',
  'hour' => 'Godzina',
  'hours' => 'godziny',
  'minute' => 'Minuta',
  'minutes' => 'Minuty',
  'second' => 'Drugi',
  'seconds' => 'sekundy',
  'month' => 'Miesiąc',
  'months' => 'Miesiące',
  'year' => 'Rok',
  'years' => 'Lata',
  'week' => 'Tydzień',
  'weeks' => 'Tygodnie',
  'driver_plural' => 'Kierowcy',
  'vehicle_type_plural' => 'Rodzaje pojazdów',
  'setting_plural' => 'Ustawienia',
  'user_plural' => 'Użytkownicy',
  'reports_plural' => 'Raporty',
  'dashboard' => 'Panel',
  'user_table' => 'Lista',
  'permission_name' => 'Nazwa',
  'permission_guard_name' => 'Strażnik',
  'ride_plural' => 'Przejażdżki',
  'ride_status_list' => [
    'waiting' => 'Czekać na wypłatę',
    'pending' => 'W oczekiwaniu',
    'accepted' => 'Przyjęty',
    'in_progress' => 'W trakcie',
    'cancelled' => 'Anulowany',
    'completed' => 'Zakończony',
    'paid' => 'Płatny',
  ],
];