<?php 
return [
  'yes' => 'نعم',
  'no' => 'رقم',
  'roles_list' => [
    'admin' => 'مسؤل',
    'user' => 'المستعمل',
  ],
  'actions' => 'أجراءات',
  'user_edit' => 'تحرير العضو',
  'user_delete' => 'مسح المستخدم',
  'currency_edit' => 'تحرير العملة',
  'currency_delete' => 'حذف العملة',
  'login_as_this_user' => 'تسجيل الدخول باسم هذا المستخدم',
  'day' => 'يوم',
  'days' => 'أيام',
  'hour' => 'ساعة',
  'hours' => 'ساعات',
  'minute' => 'اللحظة',
  'minutes' => 'الدقائق',
  'second' => 'ثانيا',
  'seconds' => 'ثواني',
  'month' => 'شهر',
  'months' => 'شهور',
  'year' => 'سنة',
  'years' => 'سنوات',
  'week' => 'أسبوع',
  'weeks' => 'أسابيع',
  'driver_plural' => 'السائقين',
  'vehicle_type_plural' => 'أنواع المركبات',
  'setting_plural' => 'إعدادات',
  'user_plural' => 'المستخدمون',
  'reports_plural' => 'التقارير',
  'dashboard' => 'لوحة القيادة',
  'user_table' => 'قائمة',
  'permission_name' => 'اسم',
  'permission_guard_name' => 'يحمي',
  'ride_plural' => 'ركوب',
  'ride_status_list' => [
    'waiting' => 'في انتظار الدفع',
    'pending' => 'قيد الانتظار',
    'accepted' => 'وافقت',
    'in_progress' => 'في تَقَدم',
    'cancelled' => 'ألغيت',
    'completed' => 'مكتمل',
    'paid' => 'مدفوع',
  ],
];