<?php 
return [
  'yes' => '예',
  'no' => '아니',
  'roles_list' => [
    'admin' => '관리자',
    'user' => '사용자',
  ],
  'actions' => '행위',
  'user_edit' => '사용자 수정',
  'user_delete' => '사용자 삭제',
  'currency_edit' => '통화 수정',
  'currency_delete' => '통화 삭제',
  'login_as_this_user' => '이 사용자로 로그인',
  'day' => '낮',
  'days' => '날',
  'hour' => '시',
  'hours' => '시간',
  'minute' => '분',
  'minutes' => '분',
  'second' => '초',
  'seconds' => '초',
  'month' => '월',
  'months' => '개월',
  'year' => '년도',
  'years' => '연령',
  'week' => '주',
  'weeks' => '주',
  'driver_plural' => '드라이버',
  'vehicle_type_plural' => '차량의 종류',
  'setting_plural' => '설정',
  'user_plural' => '사용자',
  'reports_plural' => '보고서',
  'dashboard' => '계기반',
  'user_table' => '목록',
  'permission_name' => '이름',
  'permission_guard_name' => '경비원',
  'ride_plural' => '놀이기구',
  'ride_status_list' => [
    'waiting' => '지불 대기 중',
    'pending' => '보류 중',
    'accepted' => '수락됨',
    'in_progress' => '진행 중',
    'cancelled' => '취소 된',
    'completed' => '완전한',
    'paid' => '유급의',
  ],
];