<?php 
return [
  'yes' => 'Ja',
  'no' => 'Nej',
  'roles_list' => [
    'admin' => 'Administration',
    'user' => 'Användare',
  ],
  'actions' => 'Åtgärder',
  'user_edit' => 'Redigera användare',
  'user_delete' => 'Ta bort användare',
  'currency_edit' => 'Redigera valuta',
  'currency_delete' => 'Ta bort valuta',
  'login_as_this_user' => 'Logga in som denna användare',
  'day' => 'Dag',
  'days' => 'dagar',
  'hour' => 'Timme',
  'hours' => 'Timmar',
  'minute' => 'Minut',
  'minutes' => 'Minuter',
  'second' => 'Andra',
  'seconds' => 'Sekunder',
  'month' => 'Månad',
  'months' => 'månader',
  'year' => 'År',
  'years' => 'år',
  'week' => 'Vecka',
  'weeks' => 'Veckor',
  'driver_plural' => 'Förare',
  'vehicle_type_plural' => 'Typer av fordon',
  'setting_plural' => 'inställningar',
  'user_plural' => 'Användare',
  'reports_plural' => 'Rapporter',
  'dashboard' => 'instrumentbräda',
  'user_table' => 'Lista',
  'permission_name' => 'namn',
  'permission_guard_name' => 'Vakt',
  'ride_plural' => 'Rider',
  'ride_status_list' => [
    'waiting' => 'Väntar på utbetalning',
    'pending' => 'I väntan på',
    'accepted' => 'Accepterad',
    'in_progress' => 'Pågående',
    'cancelled' => 'Inställt',
    'completed' => 'Avslutad',
    'paid' => 'Betalt',
  ],
];