<?php 
return [
  'yes' => 'Да',
  'no' => 'Нет',
  'roles_list' => [
    'admin' => 'Админ',
    'user' => 'Пользователь',
  ],
  'actions' => 'Действия',
  'user_edit' => 'Изменить пользователя',
  'user_delete' => 'Удалить пользователя',
  'currency_edit' => 'Изменить валюту',
  'currency_delete' => 'Удалить валюту',
  'login_as_this_user' => 'Войти как этот пользователь',
  'day' => 'День',
  'days' => 'Дни',
  'hour' => 'Час',
  'hours' => 'Часы',
  'minute' => 'Минута',
  'minutes' => 'Минуты',
  'second' => 'Второй',
  'seconds' => 'Секунды',
  'month' => 'Месяц',
  'months' => 'Месяцы',
  'year' => 'Год',
  'years' => 'Годы',
  'week' => 'Неделя',
  'weeks' => 'Недели',
  'driver_plural' => 'Драйверы',
  'vehicle_type_plural' => 'Типы транспортных средств',
  'setting_plural' => 'Настройки',
  'user_plural' => 'Пользователи',
  'reports_plural' => 'Отчеты',
  'dashboard' => 'Приборная доска',
  'user_table' => 'Список',
  'permission_name' => 'Имя',
  'permission_guard_name' => 'Сторожить',
  'ride_plural' => 'аттракционы',
  'ride_status_list' => [
    'waiting' => 'Ожидается платеж',
    'pending' => 'В ожидании',
    'accepted' => 'Принято',
    'in_progress' => 'В ходе выполнения',
    'cancelled' => 'Отменено',
    'completed' => 'Завершенный',
    'paid' => 'Оплаченный',
  ],
];