<?php 
return [
  'yes' => 'Ja',
  'no' => 'Nee',
  'roles_list' => [
    'admin' => 'beheerder',
    'user' => 'Gebruiker',
  ],
  'actions' => 'Acties',
  'user_edit' => 'Bewerk gebruiker',
  'user_delete' => 'Verwijder gebruiker',
  'currency_edit' => 'Valuta bewerken',
  'currency_delete' => 'Valuta verwijderen',
  'login_as_this_user' => 'Log in als deze gebruiker',
  'day' => 'Dag',
  'days' => 'dagen',
  'hour' => 'Uur',
  'hours' => 'Uren',
  'minute' => 'Minuut',
  'minutes' => 'Minuten',
  'second' => 'Seconde',
  'seconds' => 'seconden',
  'month' => 'Maand',
  'months' => 'Maanden',
  'year' => 'Jaar',
  'years' => 'jaren',
  'week' => 'Week',
  'weeks' => 'Weken',
  'driver_plural' => 'Chauffeurs',
  'vehicle_type_plural' => 'Soorten voertuigen',
  'setting_plural' => 'Instellingen',
  'user_plural' => 'Gebruikers',
  'reports_plural' => 'Rapporten',
  'dashboard' => 'Dashboard',
  'user_table' => 'Lijst',
  'permission_name' => 'Naam',
  'permission_guard_name' => 'Bewaker',
  'ride_plural' => 'Ritten',
  'ride_status_list' => [
    'waiting' => 'Wachten op betaling',
    'pending' => 'In afwachting',
    'accepted' => 'Geaccepteerd',
    'in_progress' => 'Bezig',
    'cancelled' => 'Geannuleerd',
    'completed' => 'Voltooid',
    'paid' => 'Betaald',
  ],
];